{
  "schemaVersion": 1,
  "id": "dynamic_asset_generator",
  "version": "${version}",
  "name": "Dynamic Asset Generator",
  "description": "Description",
  "authors": [
    "Luke Bemish"
  ],
  "contact": {
    "sources": "https://github.com/lukebemish/dynamic_asset_generator"
  },
  "license": "LGPL v3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dynamic_asset_generator.fabric.DynamicAssetGeneratorClientFabric"
    ]
  },
  "mixins": [
    "mixin.dynamic_asset_generator.json"
  ],
  "depends": {
    "minecraft": ">=1.18"
  }
}
